<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <title>Face Recognition</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url(techno.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      
    }
    input{
     display: none;    
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    label{
      display: flex;
      justify-content: center;
      align-items: center;
            width: 250px;
            height: 250px;
            padding: 20px;
            color: lightseagreen;
            font-size: 17px;
            font-weight: 700;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 24p;
            border: 4px dashed lightseagreen;
            font-size: 35px;
    }
    h1{
      text-align: center;
      color: lightseagreen;
    }
    .im{
      width: 800px;
      height: 900px;
      border-radius: 10px;
      box-shadow: 1px 2px 10px rgba(32, 254, 250, 0.916);
    }
    .div1{
      margin: 30px;
    }
  </style>
</head>
<body>
  <h1>Face Recognition</h1>
  <label for="imageUpload">Upload Image</label>
   <input type="file" id="imageUpload" >
  
</body>
</html>