<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            width: 200px;
            height: 15px;
            padding: 20px;
            background-color: orange;
            color: white;
            font-size: 17px;
            font-weight: 700;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
          
        }
        input{
            display: none;
        }
    </style>
</head>
<body onload="start()">
    <label for="i">Upload Images</label>
    <input type="file" id="i">
   
</body>
</html>